012345
0123456
01234567
012345678
0123456789
1234567890
123456789
12345678
1234567
123456
12345
987654321
87654321
7654321
654321
12345
4321
321
123abc
1234abc
12345abc
abc123
abc1234
abc12345
1a2b3c
a1b2c3
1a2b3c4d
a1b2c3d4
reginaldo
carvalho
renato
hudson	
ronaldo
simas123
rafael
juliano
akiles
gleyson
thiago
bryan
welligton
marcio
filipe
marcio
antony
antonio
jeferson
maicon
breno
elias
jerede
washington
rian
heron
tulio
cleiton
nicolas
osvaldo
jean
donizete
sergio
jhonathan
joao
jose
lucas
matheus
eduardo
weverton
mateus
juliano
pedro
edson
luiz
mario
felipe
bernardo
peter
rafael
henrique
gabriel
guilherme
marcelo
julio
alves
pires
gustavo
maycon
tales
thales
fabio
leonardo
iury
vitor
victor
marco
marcos
biel
kaue
david
fabricio
Rodrigo
alexssandro
alessandro
alex
lipe
robert
bruno
eduardo
dudu
yan
bielzinho
bryan
natan
wesley
wellington
jefferson
hugo
juninho
ademir
rafa
erick
caue
denis
jhow
samuel
leo
deyvson
bruninho
kauan
robson
jason
carlos
cleyton
vinicius
diego
pablo
reginaldo123
carvalho123
renato123
hudson123
ronaldo123
rafael123
juliano123
akiles123
gleyson123
thiago123
bryan123
welligton123
marcio123
filipe123
marcio123
antony123
antonio123
jeferson123
maicon123
breno123
elias123
jerede123
washington123
rian123
heron123
tulio123
cleiton123
nicolas123
osvaldo123
jean123
donizete123
sergio123
jhonathan123
joao123
jose123
lucas123
diego123
pablo123
matheus123
eduardo123
mateus123
juliano123
pedro123
edson123
luiz123
maria123
felipe123
bernardo123
peter123
rafael123
henrique123
gabriel123
guilherme123
marcelo123
julio123
alves123
pires123
gustavo123
maycon123
tales123
thales123
weverton123
fabio123
leonardo123
iury123
vitor123
victor123
marco123
marcos123
biel123
kaue123
david123
fabricio123
Rodrigo123
alexssandro123
alessandro123
lipe123
robert123
bruno123
eduardo123
dudu123
yan123
bielzinho123
bryan123
natan123
wesley123
wellington123
jefferson123
hugo123
juninho123
ademir123
rafa123
erick123
caue123
denis123
jhow123
samuel123
leo123
deyvson123
bruninho123
kauan123
robson123
carlos123
cleyton123
vinicius123
reginaldo456
carvalho456
renato456
hudson456	
ronaldo456
rafael456
juliano456
akiles456
gleyson456
thiago456
bryan456
welligton456
marcio456
filipe456
marcio456
antony456
antonio456
jeferson456
maicon456
breno456
elias456
jerede456
washington456
rian456
heron456
tulio456
cleiton456
nicolas456
osvaldo456
jean456
donizete456
sergio456
jhonathan456
joao456
jose456
diego456
pablo456
lucas456
matheus456
eduardo456
mateus456
weverton456
juliano456
pedro456
edson456
luiz456
maria456
felipe456
simas123
bernardo456
peter456
rafael456
henrique456
gabriel456
guilherme456
marcelo456
julio456
alves456
pires456
gustavo456
maycon456
tales456
thales456
fabio456
leonardo456
iury456
vitor456
victor456
marco456
marcos456
biel456
kaue456
david456
fabricio456
Rodrigo456
alexssandro456
alessandro456
alex456
lipe456
robert456
bruno456
eduardo456
dudu456
yan456
bielzinho456
bryan456
natan456
wesley456
wellington456
jefferson456
hugo456
juninho456
ademir456
rafa456
erick456
caue456
denis456
jhow456
samuel456
leo456
deyvson456
bruninho456
kauan456
robson456
jason456
carlos456
cleyton456
vinicius456
reginaldo12345
carvalho12345
renato12345
hudson12345
ronaldo12345
rafael12345
juliano12345
akiles12345
gleyson12345
thiago12345
bryan12345
welligton12345
marcio12345
filipe12345
marcio12345
antony12345
antonio12345
jeferson12345
maicon12345
breno12345
elias12345
jerede12345
washington12345
rian12345
heron12345
tulio12345
cleiton12345
nicolas12345
osvaldo12345
jean12345
donizete12345
sergio12345
jhonathan12345
joao12345
jose12345
lucas12345
matheus12345
eduardo12345
mateus12345
juliano12345
pedro12345
edson12345
luiz12345
diego12345
pablo12345
maria12345
felipe12345
bernardo12345
peter12345
rafael12345
henrique12345
gabriel12345
guilherme12345
marcelo12345
julio12345
alves12345
pires12345
gustavo12345
maycon12345
weverton12345
tales12345
thales12345
fabio12345
leonardo12345
iury12345
vitor12345
victor12345
marco12345
marcos12345
biel12345
kaue12345
david12345
fabricio12345
Rodrigo12345
alexssandro12345
alessandro12345
alex12345
lipe12345
robert12345
bruno12345
eduardo12345
dudu12345
yan12345
bielzinho12345
bryan12345
natan12345
wesley12345
wellington12345
jefferson12345
hugo12345
juninho12345
ademir12345
rafa12345
erick12345
caue12345
denis12345
jhow12345
samuel12345
leo12345
deyvson12345
bruninho12345
kauan12345
robson12345
jason12345
carlos12345
cleyton12345
vinicius12345
reginaldo157
carvalho157
renato157
hudson157
ronaldo157
rafael157
juliano157
akiles157
gleyson157
thiago157
bryan157
welligton157
marcio157
filipe157
marcio157
antony157
antonio157
jeferson157
maicon157
breno157
elias157
jerede157
washington157
rian157
heron157
tulio157
cleiton157
nicolas157
osvaldo157
jean157
donizete157
sergio157
jhonathan157
joao157
jose157
lucas157
pablo157
diego157
matheus157
eduardo157
mateus157
juliano157
pedro157
edson157
weverton157
luiz157
maria157
felipe157
bernardo157
peter157
rafael157
henrique157
gabriel157
guilherme157
marcelo157
julio157
alves157
pires157
gustavo157
maycon157
tales157
thales157
fabio157
leonardo157
iury157
vitor157
victor157
marco157
marcos157
biel157
kaue157
david157
fabricio157
Rodrigo157
alexssandro157
alessandro157
alex157
lipe157
robert157
bruno157
eduardo157
dudu157
yan157
bielzinho157
bryan157
natan157
wesley157
wellington157
jefferson157
hugo157
juninho157
ademir157
rafa157
erick157
caue157
denis157
jhow157
samuel157
leo157
deyvson157
bruninho157
kauan157
robson157
jason157
carlos157
cleyton157
vinicius157
reginaldo159
carvalho159
renato159
hudson159
ronaldo159
rafael159
juliano159
akiles159
gleyson159
thiago159
bryan159
welligton159
marcio159
filipe159
marcio159
antony159
antonio159
jeferson159
maicon159
breno159
elias159
jerede159
washington159
rian159
heron159
tulio159
cleiton159
nicolas159
osvaldo159
jean159
donizete159
sergio159
jhonathan159
joao159
jose159
lucas159
matheus159
eduardo159
mateus159
juliano159
pedro159
edson159
luiz159
maria159
felipe159
bernardo159
peter159
rafael159
henrique159
gabriel159
guilherme159
marcelo159
julio159
alves159
pires159
gustavo159
maycon159
tales159
pablo157
diego157
thales159
fabio159
leonardo159
iury159
vitor159
weverton159
victor159
marco159
marcos159
biel159
kaue159
david159
fabricio159
Rodrigo159
alexssandro159
alessandro159
alex159
lipe159
robert159
bruno159
eduardo159
dudu159
yan159
bielzinho159
bryan159
natan159
wesley159
wellington159
jefferson159
hugo159
juninho159
ademir159
rafa159
erick159
caue159
denis159
jhow159
samuel159
leo159
deyvson159
bruninho159
kauan159
robson159
jason159
carlos159
cleyton159
vinicius159
andressa
noeli
teresa
sandra
paula
maria
rafaela
vanderleia
ingrid
juliana
najara
amanda
tamara
joyce
silvia
tamire
meire
raissa
katy
kamila
fernanda
aline
larissa
duda
jhenny
marcela
luzia
luisa
marilene
jessica
ana
patricia
laura
emilly
lorena
vanessa
maria
eduarda
jhenyffer
julia
carla
roberta
alice
marise
tainara
carina
brenda
ana
duda
barbara
milena
flavia
bruna
luiza
andressa123
noeli123
teresa123
sandra123
paula123
maria123
rafaela123
vanderleia123
ingrid123
juliana123
najara123
amanda123
tamara123
joyce123
silvia123
tamire123
meire123
raissa123
katy123
kamila123
fernanda123
aline123
larissa123
duda123
jhenny123
marcela123
luzia123
luisa123
marilene123
jessica123
ana123
patricia123
laura123
emilly123
lorena123
andressa123
teresa123
sandra123
paula123
maria123
rafaela123
vanderleia123
ingrid123
juliana123
najara123
amanda123
tamara123
joyce123
silvia123
tamire123
meire123
raissa123
katy123
kamila123
fernanda123
aline123
larissa123
duda123
jhenny123
marcela123
luzia123
luisa123
marilene123
jessica123
ana123
patricia123
laura123
emilly123
vanessa123
maria123
eduarda123
julia123
carla123
roberta123
alice123
marise123
tainara123
jhenyffer123
carina123
brenda123
ana123
duda123
barbara123
milena123
flavia123
bruna123
luiza123
andressa12345
noeli12345
teresa12345
sandra12345
paula12345
maria12345
rafaela12345
vanderleia12345
ingrid12345
juliana
najara12345
amanda12345
tamara12345
joyce12345
silvia12345
tamire12345
meire12345
raissa12345
katy12345
kamila12345
fernanda12345
aline12345
larissa12345
duda12345
jhenny12345
marcela12345
luzia12345
luisa12345
marilene12345
jessica12345
ana12345
patricia12345
laura12345
emilly12345
lorena12345
andressa157
noeli157
teresa157
sandra157
paula157
maria157
rafaela157
vanderleia157
ingrid157
juliana157
najara157
amanda157
tamara157
joyce157
silvia157
tamire157
meire157
raissa157
katy157
kamila157
fernanda157
aline157
larissa157
duda157
jhenny157
marcela157
luzia157
luisa157
marilene157
jessica157
ana157
patricia157
laura157
emilly157
lorena157
vanessa157
maria157
eduarda157
julia157
carla157
roberta157
alice157
marise157
tainara157
carina157
brenda157
ana157
duda157
barbara157
milena157
jhenyffer157
flavia157
bruna157
luiza157
andressa159
noeli159
teresa159
sandra159
paula159
maria159
rafaela159
vanderleia159
ingrid159
juliana159
najara159
amanda159
tamara159
joyce159
silvia159
tamire159
meire159
raissa159
katy159
kamila159
fernanda159
aline159
larissa159
duda159
jhenny159
marcela159
luzia159
luisa159
marilene159
jessica159
ana159
patricia159
laura159
emilly159
lorena159
vanessa159
maria159
eduarda159
julia159
carla159
roberta159
alice159
marise159
tainara159
carina159
brenda159
jhenyffer159
ana159
duda159
barbara159
milena159
flavia159
bruna159
luiza159
123456ab
123456abc
12345a
Administrator
Administratorrc
Administrator_rc
Admin123
Admin_RaidCall
Admin_rc
Admin
User
Test
Guest
Admin1
Admin_1234
admin.12345
admin.1
admin.12
Admin2
Admin3
Admin4
Admin5
Admin6
Admin7
Admin8
Admin9
admin$123
adm!n123
adm
@dmin@dmin
@admin@
adminadmin
@dmin
@dm!n123
@dm!n1
@dm!n12
@dm!n1234
@dm!n12345
@dm!n123456
@dmin1
@dmin123
@dmin1234
@dmin12345
@dmin123456
@dmin12
admin11
db2admin
admin@123!@#
admin$
ADMIN
Admin001
Admin002
Admin003
Admin004
Admin005
Admin006
Admin01
Admin02
Admin03
Admin04
Admin05
Admin06
Admin07
Admin08
Admin09
@dm1n
adminpass
admin.123
Admin.123
Admin.1
Admin.12
admin@123
Admin@123
admin3389
admin123
admin123456
Admin123456
Admin123
Admin1234
Admin12345
admin123!@#
admin123!@
Admin123!@#
Admin123!
Admin123!@
admin123!
Administrator-1
Administrator-123
Administrator-12
@dm1nistrator
Administrator_1
Administrator_123
Administrator_12
adm1n1strat0r
administrator
administrator!@#
Administrator!@#
ADMINISTRATOR
Administrator1
Administrator2
Administrator3
Administrator4
Administrator5
Administrator6
Administrator7
Administrator8
Administrator9
administrator1
administrators
admin
admini
letmein
p4ssword
P4ssword
p4$$w0rd!
P@ssw0rd!@
p@ssw0rd!@#$
p@ssw0rd!@
pass-123
Pass-123
pass_123
Pass_123
P@ssw0rd!@#
Passw0rd-1
P@ssw0rd!@#$%
P@ssw0rd!@#$%^
p4$$w0rd!@#
p@$$word!@#
P@$$word!
P@ssw0rd!
Pa55word!
!Password
p@$$w0rd2
Password
p@$$w0rd123
Password1235
p@$$w0rd12
P@$$w0rd1
P@$$w0rd@1
Password!1
P@$$w0rd12
P@$$w0rd123
p@$$w0rd1
Passw0rd1
Passw0rd12
Passw0rd123
Passw0rd01
Passw0rd0!
Passw0rd2
Passw0rd3
Passw0rd4
Passw0rd5
Passw0rd6
Passw0rd0
password1*
P@ssw0rd0
P@ssw0rd1
P@55w0rd5
P@ssword.1
P@ssw0rd123
p@ssw0rd123
P@ssw0rd1234
P@ssw0rd12345
P@ssw0rd123456
Pa$$w0rd123
P@ssw0rd12
P@ssw0rd2
P@ssw0rd3
P@ssw0rd4
P@ssw0rd5
P@ssw0rd6
P@ssw0rd7
P@ssw0rd8
P@ssw0rd9
P@ssw0rd10
P4$$word!@#
P455w0rd!@#
P@55w0rd!@#
p@55w0rd!@#
p@55w0rd!
p4$$w0rd1
Pa55w0rd!
Pa55w0rD
p@55word!
P@55word!
P4$$w0rd
P@ssword1234
P@ssword123
p@ssword123
P@ssword12
Password@123
Password@12345
Password@12
Password@1
Password@123456
Password1
Password0
Password01
Password02
Password03
Password04
Password05
Password06
Password07
Password08
Password09
Password11
Password22
Password33
Password3
Password4
Password44
Password55
Password5
Password66
Password6
Password77
Password7
Password88
Password8
Password99
Password9
Password10
Password.123
Password.1
Password.12
Password00
P@55word1
Password111
Password222
Password333
Password444
Password555
Password666
Password777
Password888
Password999
Password000
password1
p@ssword1
P@ssword01
p@ssword
pass@word1
p@ssw0rd1
p@ssw0rd11
p@ssw0rd12
p@ssw0rd13
P@$$word
p@$$word
P@$$w0rd
p@$$w0rd
Pa$$word
Pa$$word1
Pa$$word12
Pa$$word123
Pa$$word1234
P@ssw0rd
p@55w0rd
Passw0rd
p4ssw0rd
p455word
passw0rd!@#
Passw0rd!@#
P@55word!@#
p@55word!@#
p4ssw0rd!@#
P4ssWord!
p4SSWORD!@#
P4$$word1
P4$$word
PASSWORD!@#
P@SSWORD!@#
P4ssw0rd!@#
P4SSW0RD!
pa$$word!@#
pa$$word
Pa$$word!
Pa55word
p455w0rd
p@55word
P@55word
P455word123
P455word1
P455word12
P455w0rd12
P455w0rd1
1Password
P455w0rd123
P@55w0rd123
P455w0rd!
1Password1
1password1
P@$$w0rd!@#
P@$$w0rd!
P@$$w0rd!@
P455word!@#
pa55w0rd!@#
pASSWORD!@#
pa$$w0rd!@#
P455word!
password
pass@123
PASSWORD
PASSW0RD
P@s5w0rd
Pa$$w0rd1
Pa$$w0rd12
Pa$$w0rd13
Password!
password!
PASSWORD!
Passw0rd!
passw0rD
password123
Password2
Password12
Password123
Password1234
password12345
p@55w0rd12
P@55w0rd1
Pa$$w0rd01
P@ssw0rd01
p@ssw0rd
pword
pass123
pass1234
pass12345
pass123456
Pass123
Pass1234
Pass12345
Pass123456
Pass1
Pass12
pass
Pass
PassPass
mypassword
$upp0rt
support
supp0rt
Support1
Welcome1
Welcome1234
Welcome123
Welcome12
welcome
w3lc0m3
w3lcom3
Welcome2008
Welcome2009
Welcome2013
Welcome2010
Welcome2011
Welcome2012
Welcome2014
123!@#qwe
server
SERVER
server1
Server1
access
frantic
testing
010203
2008
123456
1234
12345
1234567
12345678
123456789
1234567890
123456a
123123
321321
987654321
9876543210
0123456789
0123
01234
012345
0123456
01234567
87654321
7654321
654321
54321
4321
321
123654
111222
111111
11111
1111
111
696969
1111111
11111111
111111111
789654123
222222
333333
444444
555555
666666
777777
888888
999999
112233
741852963
741852
159951
102030
963258741
369852147
147258369
aaa123
Aa123
123aaa
123!@#
1234!@#$
12345!@#$%
123456!@#$%^
123zxc
123asd
123qwe
qwe123
qweqwe
qwe123!@#
qwe!@#123
qaz123
QAZ123
123QAZ
Mask123
Mask1234
Ab123456
!q@w#e$r
abc
abc123
abc1234
abc12345
abc123456
abc1234567
abc12345678
abc123456789
Nicole
nicole
Daniel
babygirl
monkey
jessica
Jessica
Lovely
lovely
Abc123
Abc1234
Abc12345
Abc123456
Abc1234567
Abc12345678
Abc123456789
123abc
abc@123
2WSXZAQ1
Abc@123
123@abc
!QAZ1qaz
1qaz!QAZ
1QAZ!QAZ
zaq12wsx
ZAQ!2wsx
1QAZ!QAZ2WSX@WSX
1qaz2wsx
1q2w3e4r
1qaz-2wsx
qwer1234
qwertyuiop
qwertyu
qwertyui
qwertyuio
qwerty
qweasd
123qweasd
123qweasdzxc
qwe123qwe
QWE123QWE
Qwerty
Qwerty1
Qwerty123
Qwerty1234
Qwerty12345
qwerty123
q1w2e3qwe!@#
@wsx#edc
qazwsx
q1w2e3
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e
zxcvbn
sysadmin1
sysadmin
Sysadmin
Sysadmin1
system
start
!@#$%^
windows
windows2003
a1234567
a12345678
a12345
a1234
a123
as123456
1234123
!@#$%^&1234567
!@#$%^123456
!@#$%^&*()_+|
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_
!@#$%^&*()_+
scan
supervisor
Jasmine
none
sunshine
energy 
atomic
oasis
tooth
control
seagate
premier
love
changeme
alias
Asdf1234
Test1234
test123
TEST
m@st3r
master
disney
nick
expert
Victoria
falcon
autocad
snoopy
corvette
jackie
einstein
maint
main
ranger
mercedes
anywhere
catch22
screen
optimum
surgery
peter
regional
tranquil
hydrogen
jordan23
Jordan
crank
computer
opera
meg
maggie
construct
badboy
demo
tom
viagra
luggage
angry
frog
battle
secret
eagle
bear
target
linden
Jack
rugby
alaska 
drowssap
secure
DEFAULT
default
Default1
beach
popcorn
clifford
trustno
trustno1
Trustno1
MANAGER
Manager1
Manager12
Manager123
manager
manager1
!QWERTY
QWERTY
147258
september
reliance
flask
mustang
good
danger
genesis
GOOD
cisco123
Adm1n1strator
Computer
Newton
newton
System
Super
super
System32
Anthony1
Allison1
America1
Database1
Bashful1
Bill123
Bigdog1
Backup1
backup
Business1
Computer1
Changeme
Changeme1
Changeme12
Changeme123
Changeme1234
Changeme1235
Changeme1236
Changeme!@#
changeme!@#
Cookie1
Control
install
Diamond1
Digital1
digital
drowssap123
Enterprise1
enterprise
login
Freedom1
Garfield1
poiuyt
lkjhgf
mnbvcx
asdfgh
Rocky123
Rocky1
Rocky12
Money1
Ashley
Ashley1
Master1
Master
Maxwell1
Mercury1
Michael1
michael
Merlin1
marvin1
Newton1
Jupiter1
Jaguar1
Terminal123
Saturn1
Silver1
Secret1
Super1
Sparky1
Support
System1
Shadow1
shadow
Supervisor1
Phoenix1
Vulcan1
saturn
Lovely1
Pluto1
gator1
Gator1
software
domino
Freeman
Freeman1
1qazxsw2
12qwaszx
!QAZxsw2
!QAZzaq1
!QAZZAQ!
!QAZ!QAZ
!QAZXSW@
!QAZXSW@#EDC
!QAZ@WSX
1qazZAQ!
1QAZZAQ!
1qaz@WSX
1QAZ@WSX
1qazXSW@
1qaz1qaz
1qazzaq1
1a2b3c4d5e
1a2b3c4d5e6f
1a2b3c
1a2b3c4d
!@#qweasd
Qwer1234
!QAZ2wsx#EDC
!QAZ2WSX
!QAZ2wsx3edc
!QAZxsw2#EDC
1qaz@WSX3edc
1qazXSW@3edc
1qaz2wsx#EDC
1qazxsw2#EDC
1qaz@WSX3edc$RFV
1qazXSW@3edcVFR$
!QAZ2wsx#EDC4rfv
!QAZxsw2#EDCvfr4
asd123!@#
ASD123!@#
asd123
zxc123
root123
a
saturday
monday
sunday
tuesday
wednesday
thursday
friday
temp
temptemp
Temp1
service
vps12345
vps@123
vps123456
vps1234
vps1
vps12
vps123
vps123!@#
vps!@#123
Password$
Password@
Password#
Password%
Password^
Password&
Password*
Password(
Password)
Password-
Password=
PASS
!2#4%
!2#4%6
word
daniel
hello
king
bloomberg
panasonic
fortune
director
123go
0000000
000000
00000
microsoft
hockey
localadmin
joshua
qweewq123
dms
barracuda
r00t
snapdragon
dragon
dentist
Parola1
Micros1
warehouse
origin
original
magic
calvin
nelson
martin
chamber
office
offic
pussy
shelby
tricky
sleep
butler
freight
amateur
1234556
1234565
bronze 
evidence
heritage
snowman
cavity
convergence
1qaz3edc
123e
morgan
P@ssword3
P@ssword1
P@ssword2
15975346
marijuana
se7en@host
ana
123abc!@#
sql
dirk
Server2010
Server2011
Server2012
Server2013
Server2014
pepsi
florida
!@#$QWERasdf
!@#$qwer
explorer
huanhuan
asdfasdf
asdf
5tgb%TGB
4rfv%TGB
0o9i8u
0o9i8u7y
147852369
billing
vietnam
owner
open1
open
Open1
vpsme
vps
share
qazwsxedc
1z2x3c
jason
nassau
stressed
445566
778899
1314520
7758521
7758520
12341234
casper
sunny
iloveyou
princess
prince
rockyou
root
123321
789789
123.456
123456.
Superuser
Superuser1
superuser
a123456
123asd!@#
6yhn7ujm8ik,9ol.
123456Ab
qwert12345
qw12
excalibur
faculty
starlight
abcd@1234
A@123
A@12345
A@123456
A@1234567
A@1234
nimda
seattle
user123
12345Abc
12345678Ab
1234567Ab
cougar
ROOT#@!
sales123456
letmein1
Letmein1
ZACHARY
@WSX3edc
abcd
@wsxzaq!
KakoHost
Abc123!@#
ABC123!
ABC123!@
XSW@1qaz
1qaz!QAZ1qaz
Samsung1
Temp1234
1q2w
w@1
123456aA
123456qwer
!@#$%67890
Pass.123!
qwe.123
123.qwe
1!2@3#4$
!Password1
p@ssword2010
P@ssword2000
green
P@$$word123
tech
liverpool
zxc!@#
wizard
campus
Server!
P@ssw0rd2010
passw0rd2009
l0cal
%TGB6yhn
595959
lucky
123qwe321
123123qwe
qweqwe123
gulfstream
1qaz2wsx3edc4rfv
qaz#@!321
P@ssw0rd2013
P@ssword
blackdog
hk@5201314
stuart
cpa
caltech
lockedup
kastle
Password2014
Password2013
Password2012
Password2011
fresh1
Fresh1
report
ch@ng3m3
3edc4rfv
Admin2010
Admin2012
Admin2013
Admin2014
2wsx#EDC
Support01
coffey
tacobell
!q2w3e4r
Demo123
qq123456
qazWSX123
gert
haendel
fame
QAZ!@#
nopqrts
aquila
1q2w#E$R
abcd1234!
Abcd1234!
smile
ariel
aA123456
ABCabc123
qwer12#$
1q@
!@34qwer
12#$qwer
hanshuang
admin!123
asdasd
sandy
david
jeremy
bonnie
!123qwe
123.com
solomongrundy
chucks
craigh
time2go
soccer22
@raidcall.com
raidcall.com
aluminum
ortho
starshine
admin#2014
1qaz2wsx!
abc.123
!Q@W3e4r
shark
1234abc
password1!
Pass001
Welcome001
Welcome2
Welcome3
Welcome4
Welcome5
Welcome6
Welcome7
Welcome8
Welcome9
123qwe!
Windows1
cct
children
dallas
proteon
zds
wilmer
industry
8ik,lp-
mercury
qawsedrf
foundation
apple
qwerty123456
pass@1234
QWE@123
sendmail
golf
leader
secured
theboss
Theboss
boss
2258
blessing
sunset
oktel
christ
8uhbvgy76tfc
champion
_123
_1234
_12345
_123454
_123456
_1234565
_1234567
_12345678
_123456789
_1234567890
123_
1234_
12345_
123454_
123456_
1234565_
1234567_
12345678_
123456789_
1234567890_
_1_
_12_
_123_
_1234_
_12345_
_123454_
_123456_
_1234565_
_1234567_
_12345678_
_123456789_
_1234567890_
#123
#1234
#12345
#123454
#123456
#1234565
#1234567
#12345678
#123456789
#1234567890
123#
1234#
12345#
123454#
123456#
1234565#
1234567#
12345678#
123456789#
1234567890#
#12#
#123#
#1234#
#12345#
#123454#
#123456#
#1234565#
#1234567#
#12345678#
#123456789#
#1234567890#
vmware
yang
supergirl
Password321
Password4321
Password54321
Password654321
Password21
123qwe123
nimabi
shahin
power
infinity
Brown
random
scotland
asdqwe
Abcd.1234
Abc.123
Abcde.12345
Abcdef.123456
cellar
a@123456
a@1234567
creole
smart
p@ssw0rd69
1234qwer!@#$
QWER!@#$
123qwe!@#
QWE!@#
qwe!@#
12345qwert!@#$%
QWE123!@#
QWE123
1qa2ws
Asd123
Zxc123
Qwe123
Qaz123
Wsx123
wsx123
edc123
Edc123
admin789!@#
zxcvbnm123
Dell123
philips
qazwsx!@#$
a1b2c3d4e5f6
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1b2
A1B2C3
A1B2
A1B2C3D4
A1B2C3D4E5
A1B2C3D4E5F6
123456.com
AFP@password
billbo
Abcd1234
Abcd123
Abcd12
Abcd1
Welcome!
Password123!
Windows2008
WBcwQ2nc
Activities123
thinktank
%username%
p@s5w0rd123
!@#123
!@#$1234
!@#$%12345
a123123123
a123123
Support123
C0ring@.2101
ok
eragon1
charles
explode
alsk
openlock
intel
zxcvbn55
nexus123
datacenter
wentworthmiller
linux
locate55
vps1024
mouse
ainslee
connect
winning
asdfgh2010
asdfgh2011
asdfgh2012
asdfgh2013
asdfgh2014
$erv1ce
*admin*
!admin!
#admin#
$admin$
%admin%
*administrator*
332211
Passw0rd@123
Passw0rd@1
Passw0rd@12
1313
131313
1212
121212
1010
101010
article
testabc
server@23
`12345
`123456
`1234
thunder
welkom
1234QWER1234
12345qwert12345
123456qwerty123456
nicholas
classroom
teeth
simas123
siimas
131432
Qwer!234
Qwe!123
P@ssw0rd_12345
P@ssw0rd_1234
P@ssw0rd_123
P@ssw0rd_123456
P@ssw0rd_12
P@ssw0rd_1
Welcome01
911911
passkey
Super123
qwerty99
1qaz!QAZ@123
Adm1n123
Adm1n1
Adm1n12
1qay2wsx
bmw
Passw0rd@12345
256_256
256254
25625410
137013701370
13701370
585858
565656
545454
10002000
541236
248620
100200300400500
1020304050
102030405060
102030405060708090
10203040506070809100
102030
10203040
258147369
159875321
1598753210
1234598760
123459876
6789123450
678912345
159753
9632147850
963214785
1122334455
012345
99887766
192837465
12131415
1112131415
1234567890@
123456789@
9638527410
963852741
741852963
123654789
9874563210
987456321
101838
0123456
01234567
012345678
0123456789
01234567890
012345678910
12345678910
123456
1234567
12345678
123456789
1234567890
1234560
12345670
123456780
123450
9876543210
987654321
876543210
87654321
76543210
7654321
6543210
654321
543210
000000
0000000
00000000
000000000
0000000000
111111
1111111
11111111
111111111
1111111111
222222
2222222
22222222
222222222
2222222222
333333
3333333
33333333
333333333
3333333333
444444
4444444
44444444
444444444
4444444444
555555
5555555
55555555
555555555
5555555555
666666
6666666
66666666
666666666
6666666666
777777
7777777
77777777
777777777
7777777777
888888
8888888
88888888
888888888
8888888888
999999
9999999
99999999
999999999
9999999999
100000
200000
300000
400000
500000
600000
700000
800000
900000
828828
100001
100002
100003
100004
100005
100006
100007
100008
100009
200001
200002
200003
200004
200005
200006
200007
200008
200009
300001
300002
300003
300004
300005
300006
300007
300008
300009
400001
400002
400003
400004
400005
400006
400007
400008
400009
500001
500002
500003
500004
500005
500006
500007
500008
500009
600001
600002
600003
600004
600005
600006
600007
600008
600009
001122
00112233
112233
11223344
1122334455
0011223344
223344
22334455
334455
33445555
445566
44556677
556677
55667788
667788
66778899
778899
00778899
00114477
00225588
00336699
00774411
00885522
00996633
000111
000111222
111222
111222333
222333
222333444
333444
333444555
444555
444555666
555666
555666777
666777
666777888
777888
777888999
00001111
000111
000222
000333
000444
000444
000555
000666
000777
000888
000999
00001111
00002222
00003333
00004444
00005555
00006666
00007777
00008888
00009999
000123
00001234
11112222
11112345
111222
111123
222333
22223333
111333
11113333
111444
11114444
111555
111666
11115555
11116666
111777
111888
111999
11116666
11117777
11119999
22223333
223344
00112233445566778899
00112233
001122
0011223344
001122334455
00112233445566
0011223344556677
001122334455667788
112233
11223344
1122334455
112233445566
11223344556677
1122334455667788
112233445566778899
111222
11112222
22223333
114477
111444777
225588
336699
774411
885522
996633
778899
445566
998877
445566
332211
999888
999777
666555
333222
333111
666444
999777
888777
555444
222111
777999
444666
111333
11113333
44446666
77779999
33331111
66664444
99997777
77778888
44445555
11112222
88889999
55556666
22223333
99998888
66665555
33332222
88887777
55554444
22221111
00122
0001222
3332111
1112333
4445666
6665444
7778999
9998777
111477
7774111
2225888
8885222
3336999
9996333
1110222
1110333
1110444
1110555
1110666
1110777
1110888
1110999
102030
1o2o3o
oooooo
ooooooo
oooooooo
ooooooooo
oooooooooo
123123
123123123
123456
123456
123789
789123
789456
456789
121212
0120120
021021
123123
012012
321321
654654
456456
789789
987987
159753
951357
357951
951753
12369
14789
98741
78963
123698741
147896321
1478963
147852
258741
258963
369852
125478
214587
236589
985632
325698
214587
963214789
96321
96321478
9632147
~!@#$%^&*()_+|
!@#$%^
!@#$%^&
!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
+_)(*&^%$#@!~
_)(*&^%$#@!~
)(*&^%$#@!~
(*&^%$#@!~
*&^%$#@!~
&^%$#@!~
^%$#@!~
~!@#$%
1!2@3#
~@$^*)
123456789!@#$%^&*()_
1234567890!@#$%^&*()
@@##$$
!!@@##
!!@@##$$%%
@#$%^@
+_)(*&^%$#@!~
+_)(*&^%$#@!
^%$#@!
&^%$#@!
*&^%$#@!
@@00@@
@@123@@
<>__<>
=====D
8====D
0915123
09151234
091512345
0915123456
09151234567
091512345678
0915123456789
0935123
09351234
093512345
0935123456
09351234567
093512345678
0935123456789
qazwsx
wsxqaz
zaqxsw
xswzaq
QAZWSX
WSXQAZ
ZAQWSX
XSWQAZ
QWE!@#
qweasd
QWEASD
QWE!@#
ASD!@#
ZXC!@#
asd123
zxc123
qaz123
wsx123
qwe123
ASD123
ZAQ123
zaq123
xsw123
XSW123
CDE123
cde123
qwerty123456
QWERTY123456
qwerty!@#$%^
QWERTY!@#$%^
qwer1234
QWER1234
qwer!@#$
QWER!@#$
qwert12345
QWERT12345
qwert!@#$%
QWERT!@#$%
asdf1234
ASDF1234
asdf!@#$
ASDF!@#$
qweasd123456
QWEASD123456
qweasd!@#$%^
QWEASD!@#$%^
qazwsx!@#$%^
QAZWSX!@#$%^
qazwsx123456
QAZWSX123456
qwaszx123456
QWEASDZXC12345678
qweasd123456
QWEASD123456
qweasd!@#$%^
QWEASD!@#$%^
qwertyuiop
asdfghjkl
zxcvbnm
QWERTYUIOP
ASDFGHJKL
ZXCVBNM
POIUYTREWQ
LKJHGFDSA
MNBVCXZ
poiuytrewq
lkjhgfdsa
mnbvcxz
qwertyuiop1234567890-=
!@#$%^&*()_+
!@#$%^&*()_+|123456789
!@#$%^&*(123456789
123456789!@#$%^&*(
!@#123
123!@#
1234!@#$
!@#$1234
!@#$%12345
12345!@#$%
!@#$%^123456
!@#$%^&1234567
!@#$%^&*12345678
admin
Admin
@dmin
@dmin123
ADMIN
@DMIN
aaa111
aaaa1111
aaaaa11111
aaa222
aaaa2222
aaa000
aaaa0000
aaa333
aaaa3333
aaa444
aaaa5555
aaa666
aaaa6666
aaa777
aaaa7777
aaa888
aaaa8888
aaa999
aaaa9999
000aaa
0000aaaa
111aaa
1111aaaa
222aaa
2222aaaa
333aaa
3333aaaa
444aaa
4444aaaa
555aaa
5555aaaa
666aaa
6666aaaa
777aaa
7777aaaa
888aaa
8888aaaa
9999aaaa
%username%
5201314
aaaaaa
123321
7758521
iloveyou
password
1314520
111111ad
1qaz2wsx
zxcvbnm
168168
wwwwww
asdfgh
147258
7758258
12344321
xxxxxx
960628
asdfghjkl
abc123
31415926
ffffff
abcd1234
101010
202020
303030
404040
505050
606060
707070
808080
909090
100100
%username%123
%username%1234
%username%!@#$
system
support
windows
turbo
super
enter
shift
welcome
server
fuckyou
ohmygod
delete
qweasd
access
adm1n
service
pass1234
password1
myspace1
blink182
qwerty1
123abc
baseball1
football1
soccer
monkey1
liverpool1
princess1
jordan23
slipknot1
superman1
iloveyou1
monkey
letmein
apple
irancell
123321
147741
741147
369963
963369
258858
654456
456654
789987
987789
951159
159951
google
hacker
iranian
kaller
kosmadar
madarkose
kirkoloft
siktir
852258
login
microsoft
office
admin
administrator
manage
master
010101
020202
030303
040404
050505
060606
070707
080808
090909
admin123
@dmin123
2002.2002
siktir
kosenanat
kosnanat
fuckyou
fuckmather
computer
facebook
@raidcall.com
raidcall.com
rc2002
raidcall2002
raidcall2012
rc2012
gmail.com
@gmail.com
yahoo.com
@yahoo.com
hotmail
Admin123
ADMIN123
admin!@#
admin!@#$
ADMIN!@#$
ADMIN!@#
1q2w3e4r
098765
qwertyui
^&&(*(&^%$
@@ #$% %^& ^*(
qwertyuiop
@123456@
@@@@@@
______
??????
!!!!!!
@@@@@@@
_______
???????
!!!!!!!
@@@@@@@@
________
????????
!!!!!!!!
12341234
qwertyqwerty
123@123
123_123
qwertyasdf
adminadmin
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsxedc
qazxsw
qazxswedc
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaaaa
qwerasdf
??????
????????
??????????
?????????
001001
002002
003003
004004
005005
006006
008008
009009
123450
1234560
12345670
123456780
1234567890
112112
12341234
151515
252525
303030
12221222
181818
11001100
13731373
11121112
14101410
323232
26282628
10991099
262626
11691169
363636
232323
15751575
25002500
200200
100200
100300
100300
100400
100500
100600
100700
100800
100900
900100
800100
700100
600100
500100
400100
300100
200100
900800
900700
800900
700900
600500
600400
500600
500400
400500
400600
300200
300100
200300
200100
700800
900200
800200
700200
600200
500200
400200

300200
200100
900300
800300
700300
600300
500300
400300
300300
200300
100300
900400
800400
700400
600400
500400
400400
300400
200400
100400
900500
800500
700500
700500
600500
400500
500500
400500
300500
200500
100500
900600
800600
700600
600600
500600
400600
300600
200600
100600
900700
800700
700700
600700
500700
400700
300700
200700
100700
900800
800800
700800
600800
500800
400800
300800
200800
100800
900900
800900
700900
600900
500900
400900
300900
200900
100900
200900
200800
200700
200600
200500
200400
200300
200200
200100
300900
300800
300700
300600
300500
300400
300300
300200
300100
400900
400800
400700
400600
400500
400400
400300
400200
400100
500900
500800
500700
500600
500500
500400
500300
500200
500100
600900
600800
600700
600600
600500
600400
600300
600200
600100
700900
700800
700700
700600
700500
700400
700300
700200
700100
800900
800800
800700
800600
800500
800400
800300
800200
800100
900900
900800
900700
900600
900500
900400
900300
900200
900100
777999
444666
111333
999777
666444
333111
989898
898989
878787
787878
656565
565656
545454
454545
323232
232323
212121
121212
747474
474747
858585
585858
969696
696969
717171
171717
828282
282828
939393
393939
414141
141414
525252
252525
636363
363636
987987
654654
321321
123123
456456
789789
159159
951951
357357
7563753
357357
147147
741741
258258
852852
369369
963963
10000000
10001000
10002000
10003000
10004000
10005000
10006000
10007000
10008000
10009000
20000000
20001000
20003000
20004000
20005000
20006000
20007000
20008000
20009000
30000000
30001000
30002000
30003000
30004000
30005000
30006000
30007000
30008000
30009000
40000000
40001000
40002000
40003000
40004000
40005000
40006000
40007000
40008000
40009000
50000000
50001000
50002000
50003000
50004000
50005000
50006000
50007000
50008000
50009000
60000000
60001000
60002000
60003000
60004000
60005000
60006000
60007000
60008000
60009000
70000000
70001000
70002000
70003000
70004000
70005000
70006000
70007000
70008000
70009000
80000000
80001000
80002000
80003000
80004000
80005000
80006000
80007000
80008000
80009000
90000000
90001000
90002000
90003000
90004000
90005000
90006000
90007000
90008000
90009000
1a2b3c
1a2b3c
1p2o3i
1qazxsw2
1qw23e
1qw23er45ty67u
1qwerty
@dministrator
asdasd
ASDASD
P@SSWORD
P@ssw0rd
Passw0rd1
Password1
admsuper
QWERTY!
accept
adm1n1strator
adm1nistrator
admin!
admin1
admin12
admin123456
administrat0r
administrator1
administrator123
administrators
adminroot
admins
adminserver
adminservers
aqwert
anonymous
avatar
backup
edcxsw
hahaha
install
internet
maincomputer
march
member
mycomputer
myhome
mypass
mypassword
myserver
p@$$w0rd
pa$$word
pascal
passw0rd
passwd
password12
password123
passwords
q1w2Q!W@
q1w2e3e4
qscgyj
qw1234er
qwe456
qweasdzxc
kosenanat
qwerty123
sexsex
security
superadm
win2000
win2003
win2008
zaq1xsw2
account
accounts
admin_id
admin_name
admin_pass
admin_passwd
admin_password
admin_psw
admin_pwd
admin_user
admin_userid
admin_username
adminemail
adminid
Administrateur
Administrator
administrator_name
adminlogin
adminmail
adminname
adminpass
adminpassword
adminpaw
adminpsw
adminpwd
AdminUID
adminupass
adminuser
adminuserid
adminusername
adress
rc_number
rc_owner
raidcall
Raidcall
RAIDCALL
raidcall2000
RAIDCALL2000
raidcall.2000
raidcall_2000
raidcall.admin
admin.raidcall
raidcall_admin
admin_raidcall
owner2000
owner2002
owner2001
owner2002
owner2003
owner2004
owner2005
owner2006
owner2007
owner2008
owner2009
owner2010
owner2011
owner2012
owner2013
owner2014
owner2015
admin2000
admin2001
admin2002
admin2003
admin2004
admin2005
admin2006
admin2007
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
group
test1
test
test12
test123
test1234
test12345
test123456
id_member
images
pass_w
pass_word
Passwort
passwrd
sb_admin_name
sb_pwd
search
sesskey
setting
ser1
user_admin
user_email
user_id
user_ip
user_level
user_login
user_n
user_name
user_pass
user_passw
user_passwd
user_password
user_pw
user_pwd
user_pword
user_pwrd
user_uname
user_username
user_usernm
user_usernun
user_usrnm
useradmin
userid
userip
Userlogin
usern
usernm
userpass
userpasswd
userPassword
userpw
userpwd
usr2
usr_n
usr_name
usr_nusr
usr_pass
usr_pw
usrnam
usrname
usrpass
website
wp_users
admin_login
admin_userinfo
cms_admin
cms_admins
cms_user
cms_users
Contact
contenu
control
controle
Country
021021
919191
818181
717171
616161
515151
414141
313131
212121
012300
032100
232323
242424
252525
262626
272727
282828
292929
323232
343434
353535
363636
373737
383838
393939
424242
434343
454545
464646
474747
484848
494949
525252
535353
545454
565656
575757
585858
595959
626262
636363
646464
656565
676767
686868
727272
737373
747474
757575
767676
787878
797979
828282
838383
848484
858585
868686
878787
898989
929292
939393
949494
959595
969696
979797
989898
100000
200000
300000
400000
500000
600000
700000
800000
900000
828828
100001
100002
100003
100004
100005
100006
100007
100008
100009
200001
200002
200003
200004
200005
200006
200007
200008
200009
300001
300002
300003
300004
300005
300006
300007
300008
300009
400001
400002
400003
400004
400005
400006
400007
400008
400009
500001
500002
500003
500004
500005
500006
500007
500008
500009
600001
600002
600003
600004
600005
600006
600007
600008
600009
120120
130130
140140
150150
160160
170170
180180
190190
210210
220220
230320
240240
250250
260260
270270
280280
290290
310310
320320
330330
340340
350350
360360
370370
380380
390390
410410
420420
430430
440440
450450
460460
470470
480480
490490
510510
530530
540540
550550
560560
570570
580580
590590
610610
620620
630630
640640
650650
660660
670670
682680
690690
710710
720720
730730
740740
750750
760760
770770
780780
790790
810810
820820
830830
840840
850850
860860
870870
880880
890890
910910
920920
930930
940940
950950
960960
970970
980980
990990
united
tehran
Tehran
TEHRAN
rciran
iranrc
user1234
user12345
user123456
user1234567
user12345678
user123456789
rc12345
rc123456
rc1234567
rc12345678
rc123456789
iran12345
iran123456
reza12345
amir12345
babak12345
raidcall
raidcall123
raidcal
black12345
green123
rc0007
rc1111
rc2222
rc3333
rc4444
rc5555
rc6666
rc7777
rc8888
rc9999
rc0000
789789
292006
iran123
rc1234
admin1234
admin12345
baseball
football
iran1234
france
germany
arabian
asian
admin12345
1234567
147147
452245
516100
22580
12345678
136479
naser2012
005005
2162000
123456
261077
123455
236360
mojtaba
123456789
241072
136585
123456
303300
531025
010203
230772
135229
110304
085258
222673
291176
963369
147852
123498765
123456987
123459876
123498765
123987654
123987654
129876543
198765432
123456798
123321
123456789
856711
251372
139215
200090
134913
825700
137088
137013
123456
987654
112114
159753
123000
12340000
1234500000
000123
00001234
199058
211070
2159110
147701
485455
123321
102389
110011
852456
015280
2244027
137369
131877
551365
137448
670211
137618
474747
123456
159753
000789
519974
136723
667166
010020
104070
123321
159487
951753
123321
213100
111122
0001000
137227
123456789
123123
123456
741741
20152015
20142014
20132013
20122012
20112011
20102010
20092009
20082008
20072007
20062006
20052005
20042004
20032003
20022002
20012001
20002000
13941394
13931393
13921392
13911391
13901390
13891389
13881388
13871387
13861386
13851385
13841384
13831383
13821382
13811381
13801380
13791379
13781378
13771377
13761376
13751375
13741374
13731373
13721372
13711371
13701370
13691369
13681368
13671367
13661366
13651365
13641364
13631363
13621362
1611361
13601360
250250
137733
2252640
110963
58580
939084
205020
987654321
6610900
639201
136188
458020
232325
123456
131375
126791
137612
741852
810538
564738
654321
200090
801616
454545
667700
159159
137373
322000
secret
111154
963852
02589
159357
1233210
805020
137123
291372
100343
159654
159632
124261
134040
620620
196196
14778
829365
987654
135844
613822
137613
137257
626962
159357
135531
134629
1377000
98765432
159951
212121
124578
992977
616266
242424
121212
12345678
reza2008
133153
394394
582397
103130
reza2000
13661366
13661366
123456789
159357
665843
907850
147489
146478
136494
728954
9v7fva
137694
112233
635241
963852
123123
111177
360762
183927
115599
748586
250265
435677
87654321
137677
00899
235689
235689
654321
50005
112200
427726
007007
211263
442060
206206
774623
123456
123456
121377
254256
110110
137878
654321
131313
121300
388466
515253
134911
123456
324252
125643
456852
442411
134911
123456
324252
125643
567890
109393
138989
741258
369963
1705000
135066
121168
759688
709007
339452
318840
171368
159963
136772
753951
98616
131521
789630
0700700
241072
159915
020230
784359
130031
137101
147741
13691369
12344321
123024
358700
850095
123321
121377
110066
966500
123455
440016
123321
password
757649
108777
207702
171717
persian
611654
4658200
789456
103333
132132
137400
114477
123456
123456
072515
147258
137516
87654321
147147
121212
521521
136455
301082
2258711
6223210
137070
012345
13691369
258147
2237803
137601
121377
352624
137661
2243624
719346
555571
917382
137600
270028
209090
236500
209090
147258369
337733
123456
121212
235711
101001
136815
322470
025678
147852
209090
478366
098766
164255
123555
223655
456456
159753
9020000
123147
661366
2250563
851246
111213
527544
137516
275485
135357
951753
121212
441368
112211
2011500
473518
258852
741741
000321
300900
139139
136511
123456
121415
918171
110220
459726
122333
147741
159963
123233
137444
153956
627926
801008
123456654321
812906
0123456789876543210
01234567899876543210
123456789123456789
123456789987654321
12345678987654321
131313
137612
987654321
147258369
102025
171364
137500
567890
082602
5121211
3289546
6462296
1870511
8128894
9979757
8478440
6263911
2011366
3342676
8836134
1638175
7080093
8533333
0732642
3006875
8999438
9718170
1423705
1216580
2182136
2551366
1373617
0675652
1230321
5332106
0001458
0210912
5520876
4283664
7022935
6650992
2080506
5205985
5047313
4221715
7731863
0937526
5550517
3065541
8227714
8497724
7417411
1233211
8860330
2600325
1259512
2339657
4433758
1365925
2344362
2466446
1123456
6664032
1239812
3698741
1258963
5352020
1223456
5212956
1811366
4175302
1001001
2727656
0722222
3256286
1352138
6903356
1031377
7456865
1521373
6510156
9615953
1230456
2304204
6471207
2534294
1071374
6224623
3534150
3321283
4115828
2121370
1122333
5461430
3081371
7317171
4228957
5822245
2131792
4498895
3310015
1373810
6610142
1111357
6668987
4661771
5302303
8830213
9218102
3224875
4411867
1063895
1960212
1722402
5232122
5232122
1363121
2420187
5128663
1368324
8966704
2187121
1123123
2002526
6261960
6101994
1991374
3142864
5081648
9875321
8683542
5753637
3971784
7227456
3781780
7410065
6107660
5704550
2307991
2213422
6223167
6483096
4557054
1663755
4441886
8322520
2091370
4619418
3512357
6061251
5226052
2075747
2221083
1234321
0097150
9723405
8528528
2445736
1181336
6142740
6142740
6142740
2170066
3251296
2322496
4263835
5523508
7992173
5790030
8368395
2221163
2013007
3210881
7895123
4222215
1352750
9753184
3151377
3344238
2521920
6704243
2229165
7286032
2490184
7744047
5420503
7803973
1989622
8752233
1153493
3161363
2354235
1458963
8628242
8721713
2221366
7050128
6495383
5817093
6223524
1234560
5416618
1012416
2001233
3224784
3342756
0852422
5363295
3031792
7266747
7252631
4424638
2117455
1374104
8948256
2281431
4082715
1344296
1376623
2126012
2742890
9701806
3361783
1370117
1374113
7207910
3243262
7483214
2220604
2459336
3231671
6222222
4222094
2372175
3210131
5852123
5436786
5580532
7927123
8923291
6818065
3136435
2290990
1478963
3698741
7427386
9899052
0936773
1364427
2354380
0212121
5201170
7410258
5569090
8291543
1112231
2582313
2230244
3825221
9967003
4622987
3231253
2074144
6623883
5128663
1475963
1317821
2134818
9914301
9872626
1598753
7437157
5559496
3698745
5231632
1592497
7098148
1230321
1938308
0232323
1123123
1376918
4831343
2589302
2221176
2151374
6244424
0939050
1621377
2525545
8902465
4227605
1376104
7194028
8502043
8041144
2227255
3276793
4470326
1492320
2187430
9524850
0732422
3274883
3244626
7747626
1372715
2702596
1375013
1428356
1711363
4224154
1366111
3568864
1201141
1346795
1372416
5550175
3306947
4202167
1539356
5521882
1372121
4226687
5125214
7713117
3781780
7732274
1211682
3584295
9390138
4722525
1200903
2842523
5687827
5861175
3236870
2391373
1713466
2212756
0022754
2354152
5319394
1012101
4404660
9876123
8282018
3233123
8246616
1234560
5231632
0192466
1478523
2105391
5228218
8201443
1231230
8536580
0915708
4445627
6894522
4550438
0911152
3011373
2880421
1359464
1372326
5525381
1377121
0087924
2728485
7540285
8014401
7781395
6263235
4216042
2012013
1333666
4203126
8140274
1020316
3430623
1366624
2226903
1478963
5408367
6040786
6760720
8239445
9704945
4568520
2132713
2020520
3175487
1988702
4222781
9717223
1373617
6751420
2817505
6307311
0930171
6226180
1597532
2366706
1324903
3341526
8482880
8026615
0076016
3346093
8579394
5520583
4737040
3106324
0153873
1822222
8619233
0246810
4153835
2212031
5467987
0074030
4150518
7632822
5566132
2280142
5253303
8216818
7296663
6698358
1616004
6121361
9198263
5018360
6232770
3638336
1020315
3284386
2147617
4221001
7514858
6271158
2615770
3364944
4410211
6650992
0246810
6370858
3283333
0018080
0212202
3125251
7723701
9503835
6361720
0013013
6706981
2061366
1363757
1799612
9403771
9720207
8816215
9748133
8699115
1375007
2304204
6929728
3232650
2237390
2525630
1555607
8214977
7260807
0133265
3455716
1368214
4225775
6112996
8732258
2531502
5493673
5026702
1075001
1375007
1231371
0212521
4223227
3026581
2222592
0219046
4791094
3142457
1478963
4404742
1122333
3377910
4224182
3230360
0684580
3230062
6325810
3345138
6638074
4404742
7082240
7783972
6933095
2783930
1358977
3222044
1376418
6112996
7222636
1378914
2296256
8213433
1598753
1367152
4220555
1253465
1003225
5223273
3232980
0258520
7223371
3231952
2126313
0535824
1491625
1231377
4732153
2227757
8612261
9807008
1368718
3205744
2222011
2631437
1365626
8785332
2451376
5242784
0045838
4510356
1042157
1231234
5220824
6562052
5160463
4404742
2842523
8827818
3452375
5247885
1234566
1236987
6537931
1370923
2665060
3283108
2358620
7878590
1380613
2211312
9010803
7781667
1512744
2520625
8212001
8882570
8785332
8026615
4922269
2229698
20002000
02552210
5262068
1915709
1144869
3648098
1511468
09354240
20302030
5332889
3885689
50505050
20602060
74108520
4922269
74108520
13721010
20092010
20201020
3801859
8273519
5621199
12301230
59887750
19001900
10101010
13761340
39503950
2220809
24173000
2753099
14001400
13526060
18383940
2546239
7753719
13800510
91137050
3312988
18101810
10203040
63110000
10203040
7254039
09190000
13561550
4360669
10307030
15931510
86340000
55229800
8307078
12345600
12201220
33144050
3245399
31314510
3240278
6256759
1363429
2772598
46520000
28812010
0587278
33879910
8524719
3182409
8633059
00527900
2346259
4442539
7824468
87118220
2443788
16100000
3234099
66001100
32506040
1991859
1014569
8496129
39403940
3632239
02120200
75307530
2110878
4422979
20000000
14001500
10101010
1662088
4805188
23202320
02251540
7221078
10203040
3031378
9674909
65206520
4121368
1993039
4622579
8850019
13692010
55216850
40709000
55321340
20102010
12881330
60206020
13315250
13892010
6622188
1376329
5332889
3225399
41526300
50209020
87611410
5332889
6011878
33331750
13501350
5325699
22446600
14310310
6816488
8252789
22717520
8248679
20002000
5956589
3841888
3360368
19890130
91241010
34003400
1377529
3230009
88969920
12555010
6218198
3120278
44556600
5544888
4470588
3240909
11988000
3385319
13690520
8499079
90117450
1801369
09125310
1346799
3632239
7719609
74108520
13782000
3836399
12332100
13732100
13790000
3104589
1364198
12345600
50505050
1235789
9910198
50050550
13501350
88902020
50825082
71131222
21701411
50825082
13801380
77064461
13722731
12321232
09369472
12021202
13544531
11521152
88772211
81451360
35459880
13523842
26806612
22061372
03120312
13741122
13180521
23492322
00980232
22111371
13902011
15121372
47201372
07710771
99114141
27812781
88865322
90281842
43214321
06210621
13744731
13801380
55216371
25804560
25622562
13721372
01580352
27312731
16421642
05113070
97363080
13681311
13511261
13781012
13677631
15094321
13523842
13588531
75180241
64707580
74417441
13746581
12567891
13721372
40607770
01820182
10221022
13700622
13521352
13244231
13701370
80441371
13605860
36213131
32903290
96327412
37313731
55251572
13794580
13750321
81327721
13211321
12121212
11338811
13711371
54824102
13121312
13781380
21933912
13701370
05113070
16118191
78789090
01580352
13731372
13801380
13321332
01110111
22412241
65252411
12021202
24902490
00000781
84980021
12211221
13321332
13781370
13611361
55765702
13721372
91828291
13769090
13721372
13744731
13424242
12211221
13401370
44123242
13701370
20551361
97318642
13751360
42242442
13756311
99126122
13721372
13899831
19931391
13785252
13711731
11080191
27312731
13655631
86397891
13699631
22123081
11338811
84252472
10012002
13771370
12321232
33574732
04011981
70194131
10911091
65548741
00420042
25802580
13701370
13731122
15908932
87492912
54125412
88812790
22171361
13721372
75425102
05113070
21212121
28101370
33703370
89867862
13731212
13526870
14411551
13721331
66999911
10241122
87492912
13742012
81235531
17117090
10706431
22712271
13701370
14255241
42752111
13764141
75650232
13764141
78549211
13711731
12345670
02820282
13821382
81818181
98753562
00012311
12522521
42424242
43290011
97922222
24661381
13801380
45524552
11442211
24681012
246813579
963852741
741852963
123789
987321
123987
101010
172839
456789
456987
654987
987654
951753
159357
741741
852852
963963
167349
1234554321
123454321
124578
159357
987654
987456
654987
456789
321654987
96321478
123987456
987456321
987654123
013579
024680
12121212
13131313
14141414
15151515
16161616
17171717
18181818
19191919
20202020
21212121
22222222
23232323
24242424
25252525
26262626
27272727
28282828
29292929
30303030
31313131
32323232
33333333
34343434
35353535
36363636
37373737
39393939
40404040
41414141
42424242
43434343
44444444
45454545
46464646
47474747
48484848
49494949
50505050
51515151
52525252
53535353
54545454
55555555
56565656
57575757
58585858
59595959
60606060
61616161
62626262
63636363
64646464
65656565
67676767
68686868
69696969
70707070
71717171
72727272
73737373
74747474
75757575
76767676
77777777
78787878
79797979
80808080
81818181
82828282
83838383
84848484
85858585
86868686
87878787
88888888
89898989
90909090
91919191
92929292
93939393
94949494
95959595
96969696
97979797
98989898
abc123
abc1234
abc12345
abc123456
abc1234567
ervrgb466785
3534562687849bnnjghyx
2341343567fthg
436768331hfgn
78978654hhjhd
14367u7ftdvfed
gxc32345t
cfg42354576
abc12345678
313131
81327721
13211321
12121212
25802580
13731122
15908932
13711731
13742012
13701370
54125412
17117090
10706431
13701370
22712271
13764141
75650232
43290011
11442211
42424242
13801380
45524552
97922222
24661381
12522521
98753562
00012311
12345670
81818181
13821382
13711731
02820282
13764141
78549211
42752111
14255241
81235531
87492912
22171361
75425102
13721372
21212121
33703370
89867862
28101370
10241122
66999911
13721331
13731212
13526870
14411551
05113070
88812790
87492912
19931391
27312731
11080191
13699631
11338811
84252472
22123081
13771370
12321232
13785252
00420042
10911091
65548741
70194131
04011981
33574732
10012002
86397891
13899831
13655631
13611361
55765702
91828291
13321332
13769090
13721372
pro123
44123242
13401370
13701370
13424242
13751360
13721372
99126122
13756311
42242442
97318642
20551361
12211221
13744731
13781370
13711371
13721372
54824102
13701370
13781380
21933912
78789090
65252411
12021202
13121312
12211221
24902490
00000781
84980021
65252411
22412241
01580352
01110111
22412241
13321332
13731372
13801380
05113070
16118191
147852369
369852147
123654789
123456
12345678
123456789

1234qwer
%username%
111111
11111111
000000
88888888
123123
666666
00000000
1234567
888888
5201314
1234567890
aaaaaa
654321
999999
123321
222222
7758521
iloveyou
password
121212
1111111
qazwsx
112233
1314520
11223344
1111111111
333333
987654321
888999
0123456789
0000000
zxcvbnm
789456
999999999
22222222
7777777
7758258
520520
168168
wwwwww
555555
asdfgh
147258
qwerty
99999999
1qaz2wsx
12344321
xxxxxx
960628
55555555
2222222
123
987654
77777777
777777
111222
asdfghjkl
abc123
31415926
ffffff
666888
zzzzzz
abcd1234
12121212
101010
1234
asdf
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
%username%123
%username%1234
%username%!@#$
root
toor
system
support
windows
turbo
super
enter
shift
alt
welcome
server
fuckyou
ohmygod
zoom
delete
qweasd
access
service
pass1234
password1
myspace1
blink182
qwerty1
123abc
baseball1
football1
soccer
monkey1
liverpool1
princess1
jordan23
slipknot1
superman1
iloveyou1
monkey
letmein
irancell
123321
147741
741147
369963
963369
258858
654456
456654
789987
987789
951159
159951
google
hacker
iranian
kaller
kosmadar
madarkose
kirkoloft
gonde
siktir
852258
login
microsoft
office
administrator
manager
master
default
admin123
1q2w3e
hacker
1q2w3e4r
1212121212
123123123
87654321
098765
0987654321
qwertyui
qwertyuiop
12341234
012345
01234567
012345678
qwertyqwerty
qwertyasdf
adminadmin
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsxedc
qazxsw
qazxswedc
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaaaa
qwerasdf
??????
????????
??????????
?????????
!
!!!
!!!!
!@
!@#
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%1
%username%12
*
***
00
000
0000
00000
0000000
007
007007
01234
0123456
01235
0246
0249
0987865
11
1111
11111
112112
1122
1123
1133
113355
1212
1225
1234560
1234565
12348765
1234qwer
1234rewq
123654
123ewq
123qwe
123qweasdzxc
123zxc
12qwaszx
1313
131313
1a2b3c
1p2o3i
1q2w3e*
1qazxsw2
1qw23e
1qw23er45ty67u
1qwerty
1sanjose
21122112
224466
321123
321321
321654987
321adc
332211
3333333
33333333
34521
369
369852147
3904iurf
444444
4444444
44444444
456123
456321
456789
4897798
5555555
567890
5683
576823
666
6666
66666
6666666
66666666
6969
696969
7
718293
753159
7654321
77
777
7777
77777
789321
789654
7897984
8
80486
8675309
88
888
8888
88888
8888888
9
90210
911
92072
968574
987456
99
999
9999
99999
9999999
@#$%^&
@admin
@admin@
@administrator
@dmin
@dministrator
AAAAAA
ASDAS
ASDF
Google
LocalAdministrator
P@SS
P@SSWORD
P@ssw0rd
Passw0rd1
Password1
QWERTY!
QwerS
QwerUQwerU
aa
abc
abcd
accept
adm1n1strator
adm1nistrator
admin!
admin1
admin12
admin123456
administrat0r
administrator1
administrator123
administrators
adminroot
admins
adminserver
adminservers
admpro
admsuper
anon
anonymous
aqwert
asd
asdasd
asdfg
asdzxc
asembler
asus
avatar
backup
base
basic
beta
c#
c++
codes
com
company
computer
connect
console
cool
cooladmin
cxzasd
cyber
datacenter
dedicated
demo
denmark
domain
edcxsw
install
internet

laptop
linux
lock
lockout
lol
mac
mail
maincomputer
march
megabit
member
mycomputer
myhome
mypass
mypassword
myserver
mysql
net
network
nokia
nopass
nopassw
nopassword
nopwd
nt
open
p@$$w0rd
pa$$word
pascal
pass
pass123
passe
passw
passw0rd
passwd
password12
password123
passwords
pc
php
phpadmin
porno
power
pub
public
pwd
q
q1w2
q1w2Q!W@
q1w2e3e4
qaz
qazedc
qazqaz
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
quake
quest
qw1234er
qwaszx
qwe
qwe123
qwe321
qwe456
qweasdzxc
qweqwe
qwer
qwer123
qwert
qwerty123
r00t
remote
router
rus
script
secret
security
serv
services
servpass
setup
sex
sexsex
siemens
spam
speed
sql
start
stop
success
superadm
sys
sysadmin
system32
temp
terminal
test
tester
unix
user123
username
users
usr
vpn
web
win
win2000
win2003
win2008
win32
windows2003
windowsxp
winxp
word
work
worked
workgroup
ww
www
wwww
xswqaz
z
zaq1xsw2
zaqxsw
zaxscd
zsxdc
zsxdcfvg
zxc
zxcasd
zxcasdqwe
zxcv
zxcvb
zxcvbn
zxczxc
zzz
about
account
accounts
admin_id
admin_name
admin_pass
admin_passwd
admin_password
admin_psw
admin_pwd
admin_user
admin_userid
admin_username
adminemail
adminid
Administrateur
Administrator
administrator_name
adminlogin
adminmail
adminname
adminpass
adminpassword
adminpaw
adminpsw
adminpwd
AdminUID
adminupass
adminuser
adminuserid
adminusername
adress
aid
Aide
aim
apwd
ArticleID
auid
blog
cc_number
cc_owner
cfg
cid
city
client
clientname
clientpassword
clients
clientusername
conf
config
content
converge_pass_hash
converge_pass_salt
crack
customer
customers
customers_password
data
db_hostname
db_password
e_mail
email
emailaddress
feed
feedback
gid
glmm
group
hash
id_member
images
index
isadmin
keywords
last_login
lastname
log
login_admin
login_name
login_pass
login_passwd
login_password
login_pw
login_pwd
login_user
login_username
logini
loginkey
logins
logo
!@#$%^&*()_+|
~!@#$%^&*()_+|
012345
0123456
0123456789
q1w2e3r4
|+_)(*&^%$#@!~
md5hash
mem_login
mem_pass
mem_passwd
mem_password
mem_pwd
member_id
member_login_key
member_name
memberid
membername
members
memlogin
mempassword
mima
mm
mpassword
msn
musername
my_email
my_name
my_password
my_username
myname
myusername
name
new
news
newsid
note
number
Numer
p_assword
p_word
pass1word
pass_hash
pass_w
pass_word
passer
Passw
Passwort
passwrd
pe_aduser
pe_user
phone
POWER
psw
pswd
pw
pwd1
pword
pwrd
sb_admin_name
sb_pwd
search
sesskey
setting
sid
spacer
status
Stocker
store
sysuser
telephone
temp_pass
temp_password
temppass
temppasword
text
texte
title
u_name
uid
un
uname
url
user1
user_admin
user_email
user_id
user_ip
user_level
user_login
user_n
user_name
user_pass
user_passw
user_passwd
user_password
user_pw
user_pwd
user_pword
user_pwrd
user_uname
user_username
user_usernm
user_usernun
user_usrnm
useradmin
userid
userip
Userlogin
usern
usernm
userpass
userpasswd
userPassword
userpw
userpwd
usr2
usr_n
usr_name
usr_nusr
usr_pass
usr_pw
usrn
usrnam
usrname
usrnm
usrpass
usrs
website
wind
wp_users
xar_name
xar_pass
yhm
yhmm
yonghu
a_admin
ACT_INFO
ad
admin_login
admin_userinfo
Art
article
Autor
BBS
book
chat
Client
clubconfig
cms_admin
cms_admins
cms_user
cms_users
Contact
contenu
control
controle
Country
dbadmins
download
Event
gly
guanli
guanliyuan
h_admin
Index
logon
logs
m_admin
manage
mb_users
memberlist
movie
mybb_users
mysql.user
names
order
phpmyadmin.pma_table_info
pma_table_info
powers
pwds
reg_user
reg_users
reguser
regusers
roots
session
settings
site_login
site_logins
SITELOGIN
sitelogins
Subjects
Superuser
sysadmins
sysconstraints
syssegments
System
systime
sysusers
table
tables
tb_admin
tb_administrator
tb_login
tb_member
tb_members
tb_user
tb_username
tbl
tbl_user
tbl_users
tbladmins
tblConfigs
tblUser
Titel
u_n
u_p
u_pass
user_info
user_list
UserControl
userinfo
usernames
userpassword
vb_user
vip
WebAdmin
webadmins
Webmaster
webmasters
webuser
webusers
x_admin
54321
4321
2012
!pwd@ti
!@#$%^&*(
010203
asdffdsa
020202
@system
@sysadmin
QazWsx
xxxxx
QwErTy
ZXCVB
p@ssword
1qaz
1qaz!QAZ
Admin
secrets
202020
303030
404040
505050
606060
707070
808080
909090
141414
151515
161616
171717
181818
191919
100100
200200
300300
400400
500500
600600
700700
800800
900900
919191
818181
717171
616161
515151
414141
313131
212121
012300
032100
232323
242424
252525
262626
272727
282828
292929
323232
343434
353535
363636
373737
383838
393939
424242
434343
454545
464646
474747
484848
494949
525252
535353
545454
565656
575757
585858
595959
626262
636363
646464
656565
676767
686868
727272
737373
747474
757575
767676
787878
797979
828282
838383
848484
858585
868686
878787
898989
929292
939393
949494
959595
969696
979797
989898
100000
200000
300000
400000
500000
600000
700000
800000
900000
828828
100001
100002
100003
100004
100005
100006
100007
100008
100009
200001
200002
200003
200004
200005
200006
200007
200008
200009
300001
300002
300003
300004
300005
300006
300007
300008
300009
400001
400002
400003
400004
400005
400006
400007
400008
400009
500001
500002
500003
500004
500005
500006
500007
500008
500009
600001
600002
600003
600004
600005
600006
600007
600008
600009
120120
130130
140140
150150
160160
170170
180180
190190
210210
220220
230320
240240
250250
260260
270270
280280
290290
310310
320320
330330
340340
350350
360360
370370
380380
390390
410410
420420
430430
440440
450450
460460
470470
480480
490490
510510
530530
540540
550550
560560
570570
580580
590590
610610
620620
630630
640640
650650
660660
670670
682680
690690
710710
720720
730730
740740
750750
760760
770770
780780
790790
810810
820820
830830
840840
850850
860860
870870
880880
890890
910910
920920
930930
940940
950950
960960
970970
980980
990990
united
bbbbb
cccccc
ddddd
eeeee
fffffffff
ggggg
rciran
iranrc
user1234
user12345
user123456
user1234567
user12345678
user123456789
rc12345
rc123456
rc1234567
rc12345678
rc123456789
iran12345
iran123456
reza12345
amir12345
babak12345
raidcall
raidcall123
raidcal
black12345
green123
rc0007
rc1111
rc2222
rc3333
rc4444
rc5555
rc6666
rc7777
rc8888
rc9999
rc0000
789789
292006
stelu292006
sk_nazrul786
nazrul786
bulkbulk34
kenny0412
kenny12345
mamad_kh23
alyanguzov
kaivanazar
wadanshearzad
wviknesh
hamsavp
ehsan12345
ehsan123
geoff3walker
walker
series
warcraft
mustafawad
abdulisjahadi
jahadi
thelion
azeez51
blueananth
rstar009
iyappantp
katatummo
iran1234
france
germany
arabian
asian
iran123
rc1234
admin1234
admin12345
baseball
football
rcadmin
adminrc
01230123
012301230
021021
emad2006
789987
126578
123321
123456
12345
180201
159852
123456789
123654
123456
136136
123123
360600
123456
635241
7777777
110115
107211
123456789
123456
12345678
123456
1234567890
654123
851374
123987
123456
0123456
123456
alireza
000000
123456789
12345
009800
111111
123456789
778899
015280
159357
123456789
137612
134252
1234567
15375
123456
fardad
123123
147258369
111111
123456789
123456
123123
123456
102030
656565
111111
121231
123456789
1234567
333333
680221
alireza12345
123456789
170170
211500
704010
abc123
123321
144147
000000000
1234567
147147
123456
123456
452245
123321
123456789
987321
123456
123456
123456789
516100
22580
12345678
136479
111111
naser2012
10800
123123
123456
1234567
123789
555555
123456
102030
9876543210
123456789
900090
1234567890
ahwaz
137525
12345
123456789
123987
147852
121212
654321
123456789
111284
935229
123456
36101
625709
123456789
005005
2162000
123456
261077
123455
12345
236360
mojtaba
123456789
123456
666666
12345678
123456
12345678
12345678
102030
241072
121212
2238165
2000000
123456
196611
731363
123456789
123456
136585
123456
303300
531025
55555
123456789
456321
000000
420695
111111
pppppppppp
112323
303430
.adgjmptw
123456789
13711
123456
123456789
123456789
123456789
123456789
226684
010203
saeed
791346
794613
135976
134679
654321
343434
123456
123456789
alireza
47100
137000
123456789
157953
123456
258951
2233600
12345
135812
123456
9876543
123456
888888
123456789
27506
37525
123456
qqqqqqqqqq
123456
123456789
123456
123456
123456
314652
123321
12345678
alireza
110110
123456
136868
123456
258055
AMoK:
741741
123456
112234
00000
137220
wwwww
12332
